<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	margin: 40px;
}
.container-grid{
	width:540px;
	height:600px;
	display : grid;
	grid-template-columns: repeat(5,100px );
	grid-template-rows:repeat(5,100px );
	grid-gap:10px;
	border : 3px solid;
	padding: 10px;
	background-color: white;
	margin: 0 auto;
}
.box {
        background-color: lightgray;
        border-radius: 5px;
        padding: 20px;
 		border: 3px solid;

    }

    .box .box {
        background-color: skyblue;
        border-radius: 5px;
        padding: 20px;
 		border: 3px solid;
    }
.item1{
	grid-column: 1/6;
	grid-row:1/2;
}
.item2{
	grid-column:1/3;
	grid-row:2/6;
	display:grid;
	grid-gap:10px;
}
.item3{
	grid-column:3/5;
	grid-row:2/6;
	display:grid;
	grid-gap:10px;
}
.item4{
	grid-column:5/6;
	grid-row:2/6;
}
.item5{
	grid-column:1/6;
	grid-row:6/7;
}

</style>
</head>
<body>
	<div class="container-grid">
		<div class="box item1"></div>
		<div class="box item2">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>		
		<div class="box item3">
			<div class="box "></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="box item4"></div>
		<div class="box item5"></div>
	</div>
</body>
</html>