<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>Social</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />

<!-- tab 메뉴 사용을 위해 필요 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	
<!-- 검정색 table 사용을 위해 필요 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/main.css" />

<style>
<!-- 좋아요 둥근 버튼을 위해 필요 -->
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    width: 40px;
    height: 40px;
    padding: 6px 0px;
    border-radius: 22px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
</style>

</head>
<body class="right-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1>
						<a href="index.html" id="logo">Movie Holic</a>
					</h1>
				</header>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="moviedetail.html">Films</a></li>
					<li><a href="movielist.html">Lists</a>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Magna phasellus</a></li>
							<li><a href="#">Etiam dolore nisl</a></li>
							<li><a href="#">And a submenu &hellip;</a>
								<ul>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Phasellus consequat</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
								</ul></li>
							<li><a href="#">Veroeros feugiat</a></li>
						</ul></li>
					<li><a href="#">My page</a>
						<ul>
							<li><a href="#">My Movie Chart</a></li>
							<li><a href="/movie/wishlist.html">Wish List</a></li>
							<li><a href="/movie/diaryDetail.html">Diary</a></li>
							<li><a href="/movie/social.html">Social</a></li>
							<li><a href="/movie/setting.html">Setting &hellip;</a>
								<ul>
									<li><a href="#">서브메뉴의 서브1</a></li>
									<li><a href="#">서브메뉴의 서브2</a></li>
									<li><a href="#">서브메뉴의 서브3</a></li>
									<li><a href="#">서브메뉴의 서브4</a></li>
								</ul></li>
						</ul></li>
					<li><a href="management.html">Management</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
				</ul>
			</nav>

		</div>

		<!-- Main 시작-->
		<section id="banner">
					<header>
						<nav id="nav2">
								<ul>
									<li><a href="#">My Movie Chart</a></li>
									<li><a href="/movie/wishlist.html">WishList</a></li>
									<li><a href="/movie/diaryDetail.html">Diary</a></li>
									<li><a href="/movie/social.html">Social</a></li>
									<li><a href="/movie/setting.html">Setting</a></li>
								</ul>		
							</nav>
					</header>
				</section>
		
		<div class="wrapper style1">

			<div class="container">
			
				<!-- **첫번째 행 시작 -->
				<div class="row" style="margin-bottom: 5%">
					
					<div class="col-12 col-12-mobile">
					<!-- 탭 메뉴 시작-->
						<!-- 탭 2개 선언 -->
						<ul class="nav nav-tabs">
 						    <li class="active"><a data-toggle="tab" href="#followings">Followings</a></li>
						    <li><a data-toggle="tab" href="#followers">Followers</a></li>
					  	</ul>
					  
					  <!-- 탭 페이지 2개 구성 -->
					  <div class="tab-content">
					  
						  <!-- 첫번째 탭 페이지 -->
							<div id="followings" class="tab-pane fade in active">
							<br>
								<table class="table table-hover table-dark">
								  <thead>
								    <tr>
								      <th scope="col">no.</th>
								      <th scope="col">Name</th>
								      <th scope="col">Lists</th>
								      <th scope="col">Likes</th>
								      <th scope="col"></th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th scope="row">1</th>
								      <td>Mark</td>
								      <td><i class="fa fa-list" style="color:gold;"></i> 100</td>
								      <td><i class="fa fa-heart" style="color:tomato;"></i> 300</td>
								      <td>
								      	<button type="button" class="btn btn-danger btn-circle btn-xl"><i class="fa fa-times"></i></button>
									  </td>
								    </tr>
								    <tr>
								      <th scope="row">2</th>
								      <td>Jacob</td>
								      <td><i class="fa fa-list" style="color:gold;"></i> 200</td>
								      <td><i class="fa fa-heart" style="color:tomato;"></i> 150</td>
								      <td>
								      	<button type="button" class="btn btn-success btn-circle btn-xl"><i class="fa fa-check"></i></button>
								      </td>
								    </tr>
								    <tr>
								      <th scope="row">3</th>
								      <td>Larry</td>
								      <td><i class="fa fa-list" style="color:gold;"></i> 400</td>
								      <td><i class="fa fa-heart" style="color:tomato;"></i> 342</td>
								      <td>
								      	<button type="button" class="btn btn-success btn-circle btn-xl"><i class="fa fa-check"></i></button>
								      </td>
								    </tr>
								  </tbody>
								</table>
  					   		</div>
  					   		
  					   		 <!-- 두번째 탭 페이지 -->
							<div id="followers" class="tab-pane fade">
							<br>
								<table class="table table-hover table-dark">
								  <thead>
								    <tr>
								      <th scope="col">no.</th>
								      <th scope="col">Name</th>
								      <th scope="col">Lists</th>
								      <th scope="col">Likes</th>
								      <th scope="col"></th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th scope="row">1</th>
								      <td>Ace</td>
								      <td><i class="fa fa-list" style="color:gold;"></i> 100</td>
								      <td><i class="fa fa-heart" style="color:tomato;"></i> 300</td>
								      <td>
								      	<button type="button" class="btn btn-default btn-circle btn-xl"><i class="fa fa-plus"></i></button>
								      </td>
								    </tr>
								    <tr>
								      <th scope="row">2</th>
								      <td>Jamy</td>
								      <td><i class="fa fa-list" style="color:gold;"></i> 200</td>
								      <td><i class="fa fa-heart" style="color:tomato;"></i> 150</td>
								      <td>
								      	<button type="button" class="btn btn-default btn-circle btn-xl"><i class="fa fa-plus"></i></button>
								      </td>
								    </tr>
								    <tr>
								      <th scope="row">3</th>
								      <td>Emma</td>
								      <td><i class="fa fa-list" style="color:gold;"></i> 400</td>
								      <td><i class="fa fa-heart" style="color:tomato;"></i> 342</td>
								      <td>
								      	<button type="button" class="btn btn-default btn-circle btn-xl"><i class="fa fa-plus"></i></button>
								      </td>
								    </tr>
								    <tr>
								      <th scope="row">4</th>
								      <td>Jimmy</td>
								      <td><i class="fa fa-list" style="color:gold;"></i> 500</td>
								      <td><i class="fa fa-heart" style="color:tomato;"></i> 342</td>
								      <td>
								       	<button type="button" class="btn btn-success btn-circle btn-xl"><i class="fa fa-check"></i></button>
								      </td>
								    </tr>
								  </tbody>
								</table>
  					   		</div>
  					   		
					  </div>
					<!-- 탭 메뉴 끝 -->
					
					</div>
				</div>
				<!-- **첫번째 행 끝 -->
				
			</div>

		</div>
		<!-- Main 끝-->
		

	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<div class="row">

				<!-- Tweets -->
				<section class="col-4 col-12-mobile">
					<header>
						<h2 class="icon fa-twitter circled">
							<span class="label">Tweets</span>
						</h2>
					</header>
					<ul class="divided">
						<li>
							<article class="tweet">
								Amet nullam fringilla nibh nulla convallis tique ante sociis
								accumsan. <span class="timestamp">5 minutes ago</span>
							</article>
						</li>
						<li>
							<article class="tweet">
								Hendrerit rutrum quisque. <span class="timestamp">30
									minutes ago</span>
							</article>
						</li>
						<li>
							<article class="tweet">
								Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
								<span class="timestamp">3 hours ago</span>
							</article>
						</li>
						<li>
							<article class="tweet">
								Lacus natoque cras rhoncus curae dignissim ultricies. Convallis
								orci aliquet. <span class="timestamp">5 hours ago</span>
							</article>
						</li>
					</ul>
				</section>

				<!-- Posts -->
				<section class="col-4 col-12-mobile">
					<header>
						<h2 class="icon fa-file circled">
							<span class="label">Posts</span>
						</h2>
					</header>
					<ul class="divided">
						<li>
							<article class="post stub">
								<header>
									<h3>
										<a href="#">Nisl fermentum integer</a>
									</h3>
								</header>
								<span class="timestamp">3 hours ago</span>
							</article>
						</li>
						<li>
							<article class="post stub">
								<header>
									<h3>
										<a href="#">Phasellus portitor lorem</a>
									</h3>
								</header>
								<span class="timestamp">6 hours ago</span>
							</article>
						</li>
						<li>
							<article class="post stub">
								<header>
									<h3>
										<a href="#">Magna tempus consequat</a>
									</h3>
								</header>
								<span class="timestamp">Yesterday</span>
							</article>
						</li>
						<li>
							<article class="post stub">
								<header>
									<h3>
										<a href="#">Feugiat lorem ipsum</a>
									</h3>
								</header>
								<span class="timestamp">2 days ago</span>
							</article>
						</li>
					</ul>
				</section>

				<!-- Photos -->
				<section class="col-4 col-12-mobile">
					<header>
						<h2 class="icon fa-camera circled">
							<span class="label">Photos</span>
						</h2>
					</header>
					<div class="row gtr-25">
						<div class="col-6">
							<a href="#" class="image fit"><img src="images/pic10.jpg"
								alt="" /></a>
						</div>
						<div class="col-6">
							<a href="#" class="image fit"><img src="images/pic11.jpg"
								alt="" /></a>
						</div>
						<div class="col-6">
							<a href="#" class="image fit"><img src="images/pic12.jpg"
								alt="" /></a>
						</div>
						<div class="col-6">
							<a href="#" class="image fit"><img src="images/pic13.jpg"
								alt="" /></a>
						</div>
						<div class="col-6">
							<a href="#" class="image fit"><img src="images/pic14.jpg"
								alt="" /></a>
						</div>
						<div class="col-6">
							<a href="#" class="image fit"><img src="images/pic15.jpg"
								alt="" /></a>
						</div>
					</div>
				</section>

			</div>
			<hr />
			<div class="row">
				<div class="col-12">

					<!-- Contact -->
					<section class="contact">
						<header>
							<h3>Nisl turpis nascetur interdum?</h3>
						</header>
						<p>Urna nisl non quis interdum mus ornare ridiculus egestas
							ridiculus lobortis vivamus tempor aliquet.</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span
									class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span
									class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span
									class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-pinterest"><span
									class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span
									class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span
									class="label">Linkedin</span></a></li>
						</ul>
					</section>

					<!-- Copyright -->
					<div class="copyright">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved.</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

				</div>

			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	
	<!-- tab 메뉴 사용을 위해 필요 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>
</html>